
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\App.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Admin\AdminWindow.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\OrderManagement.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\UserManagement.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Dialogs\OrderDialog.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Customer\Components\FeedbackView.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Customer\CustomerWindow.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\OrdersView.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\PaymentView.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\ReservationView.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\TablesView.xaml;;
FC:\Users\ADMIN\Desktop\C#\PRN212\PRN212_Project\project_demo\SmartRestaurantSystem\RestaurantWPF\Views\Staff\StaffWindow.xaml;;

